{
  "name": "thunderbolt-stdio-bridge",
  "version": "0.1.0",
  "description": "Tiny CLI that bridges a local stdio agent or MCP server to Thunderbolt over localhost (ACP agents via WebSocket, MCP servers via Streamable HTTP).",
  "type": "module",
  "bin": {
    "thunderbolt-stdio-bridge": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "build": "node scripts/build-cli.mjs"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
